<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken pasta</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <h1>One-Pan Tomato & Spinach Chicken Pasta</h1>
    <img src="../images/pasta.webp" alt="Chicken Pasta">

    <h2>Description</h2>
    <p>
        Our version of an Italian classic uses just one skillet and takes just 40 minutes to prepare! Savory Swanson
        Chicken Broth, red wine, and tomatoes create a flavorful simmering sauce for the chicken and pasta ensuring a
        restaurant-quality dish you will both enjoy!
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>10 ounces boneless skinless chicken breasts, cut into 1 inch pieces</li>
        <li>1 tablespoon olive oil</li>
        <li>1 medium onion, chopped</li>
        <li>1/4 cup red wine</li>
        <li>1 (14.5 ounce) can diced tomatoes with basil, garlic, and oregano, undrained</li>
        <li>1 cup Swanson® Chicken Broth</li>
        <li>4 ounces uncooked penne pasta</li>
        <li>3/4 cup water</li>
        <li>4 cups baby spinach</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>
            Season the chicken as desired. Heat the oil in a 12-inch skillet over medium-high heat. Add the chicken and
            cook until well browned, stirring often. Remove the chicken from the skillet.
        </li>
        <li>
            Add the onion to the skillet and cook until tender-crisp, stirring occasionally. Add the wine and heat to a
            boil, stirring to scrape up any browned bits from the bottom of the skillet.
        </li>
        <li>
            Stir in the tomatoes, Swanson Chicken Broth, penne, and water; heat to a boil. Reduce the heat to medium.
            Cook for 10 minutes or until the penne is tender, stirring occasionally. Return the chicken to the skillet.
            Cook for 2 minutes or until the chicken is cooked through. Stir in the spinach and cook for 1 minute or
            until the spinach is wilted.
        </li>
    </ol>

    <a href="../index.html">Home page</a>
</body>

</html>